<!DOCTYPE html>
<html lang="en">

<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">

    <!-- Bootstrap CSS -->
    <!-- build:css css/main.css -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- endbuild -->
    
    <title>Yugioh Tracker</title>

</head>

<body>
    <nav class="navbar navbar-dark navbar-expand-sm fixed-top">
      <div class="container">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#Navbar">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="Navbar">
          <ul class="navbar-nav mr-auto">
            <li class="nav-item"><a class="nav-link" href="./index.html"><span class="fa fa-home fa-lg"></span> Home</a></li>
            <li class="nav-item"><a class="nav-link" href="#"><span class="fa fa-list fa-lg"></span> Sets</a></li>
          </ul>
          <span class="navbar-text">
            <a id="LoginBtn">
              <span class="fa fa-sign-in"></span> Login
            </a>
          </span>
        </div>
      </div>
    </nav>
    
    <div id="loginModal" class="modal fade" role="dialog">
        <div class="modal-dialog modal-lg" role="content">
            <!-- Modal content-->
            <div class="modal-content">
                <div class="modal-header">
                    <h4 class="modal-title">Login </h4>
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="form-row">
                            <div class="form-group col-sm-4">
                                    <label class="sr-only" for="exampleInputEmail3">Email address</label>
                                    <input type="email" class="form-control form-control-sm mr-1" id="exampleInputEmail3" placeholder="Enter email">
                            </div>
                            <div class="form-group col-sm-4">
                                <label class="sr-only" for="exampleInputPassword3">Password</label>
                                <input type="password" class="form-control form-control-sm mr-1" id="exampleInputPassword3" placeholder="Password">
                            </div>
                            <div class="col-sm-auto">
                                <div class="form-check">
                                    <input class="form-check-input" type="checkbox">
                                    <label class="form-check-label"> Remember me
                                    </label>
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <button type="button" class="btn btn-secondary btn-sm ml-auto" data-dismiss="modal">Cancel</button>
                            <button type="submit" class="btn btn-primary btn-sm ml-1">Sign in</button>        
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    
    <header class="jumbotron">
        <div class="container">
            <div class="row row-header">
                <div class="col-12 col-sm-6">
                    <h1>Yugioh Tracker</h1>
                    <p>Select the cards you want to add to your collection.</p>
                </div>
            </div>
        </div>
    </header>

    <div class = "container">
        <div class="row">
            <ol class="col-12 breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active">Sets</li>
            </ol>
        </div>
      
       <div class="row d-flex justify-content-center align-items-center">
            <button class="btn btn-default filter-button" data-filter="all">Show All</button>
            <button class="btn btn-default filter-button" data-filter="monster">Monster Cards</button>
            <button class="btn btn-default filter-button" data-filter="spell">Spell Cards</button>
            <button class="btn btn-default filter-button" data-filter="trap">Trap Cards</button>
        </div>
      
      <div id="accordion" role="tablist" aria-multiselectable="true">
        <div class="card">
          <h5 class="card-header" role="tab" id="headingOne">
            <a data-toggle="collapse" data-parent="#accordion" href="#TOCH" aria-expanded="true" aria-controls="TOCH" class="d-block">
                <i class="fa fa-chevron-down pull-right"></i> Toon Chaos
            </a>
          </h5>

        <div id="TOCH" class="collapse show" role="tabpanel" aria-labelledby="headingOne">
          <div class="card-body">
            <div class="card-deck">
              <div class="card col-sm-3 filter monster">
                <img class="card-img-top" src="img/ToonBLS.png" alt="Toon BLS">
                <div class="card-body">
                  <h5 class="card-title">Toon Black Luster Soldier</h5>
                  <p class="card-text">Cannot be Normal Summoned/Set. Must first be Special Summoned (from your hand) by Tributing Toon monsters from your hand or field, whose total Levels equal 8 or more. While you control "Toon World" and your opponent controls no Toon monsters, this card can attack directly. Once per turn, if you control "Toon World": You can target 1 card on the field; banish it, also this card cannot attack the turn this effect is activated.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">TOCH-EN001</small>
                  <label class="checkbox-inline">
                    <input type="checkbox" value=""><small class="text-muted">Owned</small>
                  </label>
                </div>
              </div>
              <div class="card col-sm-3 filter monster">
                <img class="card-img-top" src="img/ToonHarpie.png" alt="Toon Harpie Lady">
                <div class="card-body">
                  <h5 class="card-title">Toon Harpie Lady</h5>
                  <p class="card-text">Cannot attack the turn it is Summoned. If you control "Toon World": You can Special Summon this card from your hand, then, if you control another Toon monster, you can destroy 1 Spell/Trap your opponent controls. You can only use this effect of "Toon Harpie Lady" once per turn. While you control "Toon World" and your opponent controls no Toon monsters, this card can attack directly.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">TOCH-EN002</small>
                  <label class="checkbox-inline">
                    <input type="checkbox" value=""><small class="text-muted">Owned</small>
                  </label>
                </div>
              </div>
              <div class="card col-sm-3 filter spell">
                <img class="card-img-top" src="img/ToonBookmark.png" alt="Toon Bookmark">
                <div class="card-body">
                  <h5 class="card-title">Toon Bookmark</h5>
                  <p class="card-text">Add 1 "Toon World", or 1 card that specifically lists the card "Toon World" in its text, from your Deck to your hand, except "Toon Bookmark". If a "Toon World(s)" you control would be destroyed by card effect, you can banish this card from your GY instead. You can only activate 1 "Toon Bookmark" per turn.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">TOCH-EN003</small>
                  <label class="checkbox-inline">
                    <input type="checkbox" value=""><small class="text-muted">Owned</small>
                  </label>
                </div>
              </div>
              <div class="card col-sm-3 filter spell">
                <img class="card-img-top" src="img/ToonPageflip.png" alt="Toon Page Flip">
                <div class="card-body">
                  <h5 class="card-title">Toon Page-Flip</h5>
                  <p class="card-text">If you control "Toon World": Reveal 3 Toon monsters with different names from your Deck, your opponent randomly picks 1 for you to Special Summon, ignoring its Summoning conditions, also shuffle the rest into your Deck. You can only activate 1 "Toon Page-Flip" per turn.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">TOCH-EN004</small>
                  <label class="checkbox-inline">
                    <input type="checkbox" value=""><small class="text-muted">Owned</small>
                  </label>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <div class="card">
        <h5 class="card-header" role="tab" id="headingTwo">
            <a class="collapsed d-block" data-toggle="collapse" data-parent="#accordion" href="#BLVO" aria-expanded="false" aria-controls="BLVO">
                <i class="fa fa-chevron-down pull-right"></i> Blazing Vortex
            </a>
        </h5>
        <div id="BLVO" class="collapse" role="tabpanel" aria-labelledby="headingTwo">
            <div class="card-body">
              <div class="card-deck">
                <div class="card col-sm-3 filter monster">
                  <img class="card-img-top" src="img/ThunderLV10.png" alt="Armed Dragon Thunder LV10">
                  <div class="card-body">
                    <h5 class="card-title">Armed Dragon Thunder LV10</h5>
                    <p class="card-text">If this card was Special Summoned by the effect of an "Armed Dragon" monster, it gains the following effects based on its ATK. ● 1+: Its name becomes "Armed Dragon LV10". ● 10+: Control of it cannot switch. ● 100+: Cannot be destroyed by battle. ● 1000+: Once per opponent's turn (Quick Effect): You can send 1 card from your hand to the GY, then target 1 other card on the field; destroy it, and if you do, this card gains 1000 ATK. ● 10000+: Once per turn: You can destroy all other cards on the field.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">BLVO-EN001</small>
                    <label class="checkbox-inline">
                      <input type="checkbox" value=""><small class="text-muted">Owned</small>
                    </label>
                  </div>
                </div>
                <div class="card col-sm-3 filter monster">
                  <img class="card-img-top" src="img/ThunderLV7.png" alt="Armed Dragon Thunder LV7">
                  <div class="card-body">
                    <h5 class="card-title">Armed Dragon Thunder LV7</h5>
                    <p class="card-text">This card's name becomes "Armed Dragon LV7" while on the field or in the GY. You can only use each of the following effects of "Armed Dragon Thunder LV7" once per turn. You can send 1 monster from your hand to the GY; send this card from the field to the GY, and if you do, Special Summon 1 Level 10 or lower "Armed Dragon" monster from your hand or Deck. If this card is sent to the GY to activate a Dragon monster's effect: You can add 1 "Armed Dragon" card from your Deck to your hand.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">BLVO-EN002</small>
                    <label class="checkbox-inline">
                      <input type="checkbox" value=""><small class="text-muted">Owned</small>
                    </label>
                  </div>
                </div>
                <div class="card col-sm-3 filter monster">
                  <img class="card-img-top" src="img/ThunderLV5.png" alt="Armed Dragon Thunder LV5">
                  <div class="card-body">
                    <h5 class="card-title">Armed Dragon Thunder LV5</h5>
                    <p class="card-text">This card's name becomes "Armed Dragon LV5" while on the field or in the GY. You can only use each of the following effects of "Armed Dragon Thunder LV5" once per turn. You can send 1 monster from your hand to the GY; send this card from the field to the GY, and if you do, Special Summon 1 Level 7 or lower "Armed Dragon" monster from your hand or Deck. If this card is sent to the GY to activate a Dragon monster's effect: You can add 1 Level 5 or higher WIND Dragon monster from your Deck to your hand.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">BLVO-EN003</small>
                    <label class="checkbox-inline">
                      <input type="checkbox" value=""><small class="text-muted">Owned</small>
                    </label>
                  </div>
                </div>
                <div class="card col-sm-3 filter monster">
                  <img class="card-img-top" src="img/ThunderLV3.png" alt="Armed Dragon Thunder LV3">
                  <div class="card-body">
                    <h5 class="card-title">Armed Dragon Thunder LV3</h5>
                    <p class="card-text">This card's name becomes "Armed Dragon LV3" while on the field or in the GY. You can only use each of the following effects of "Armed Dragon Thunder LV3" once per turn. You can send 1 monster from your hand to the GY; send this card from the field to the GY, and if you do, Special Summon 1 Level 5 or lower "Armed Dragon" monster from your hand or Deck. If this card is sent to the GY to activate a Dragon monster's effect: You can draw 1 card.</p>
                  </div>
                  <div class="card-footer">
                    <small class="text-muted">BLVO-EN004</small>
                    <label class="checkbox-inline">
                      <input type="checkbox" value=""><small class="text-muted">Owned</small>
                    </label>
                  </div>
                </div>
              </div>
            </div>
        </div>
    </div>
    <div class="card">
        <h5 class="card-header" role="tab" id="headingThree">
            <a class="collapsed d-block" data-toggle="collapse" data-parent="#accordion" href="#GEIM" aria-expanded="false" aria-controls="GEIM">
                <i class="fa fa-chevron-down pull-right"></i> Genesis Impact
            </a>
        </h5>
        <div id="GEIM" class="collapse" role="tabpanel" aria-labelledby="headingThree">
            <div class="card-body">
              <div class="card-deck">
              <div class="card col-sm-3 filter monster">
                <img class="card-img-top" src="img/Kisikil.png" alt="Live Twin Ki-Sikil">
                <div class="card-body">
                  <h5 class="card-title">Live Twin Ki-Sikil</h5>
                  <p class="card-text">Each time an opponent's monster declares an attack, you gain 500 LP. If this card is Normal or Special Summoned and you control no other monsters: You can Special Summon 1 "Lil-la" monster from your hand or Deck. You can only use this effect of "Live☆Twin Ki-sikil" once per turn.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">GEIM-EN013</small>
                  <label class="checkbox-inline">
                    <input type="checkbox" value=""><small class="text-muted">Owned</small>
                  </label>
                </div>
              </div>
              <div class="card col-sm-3 filter monster">
                <img class="card-img-top" src="img/Lilla.png" alt="Live Twin Lil-la">
                <div class="card-body">
                  <h5 class="card-title">Live Twin Lil-la</h5>
                  <p class="card-text">Your opponent must pay 500 LP to declare an attack. If this card is Normal or Special Summoned and you control no other monsters: You can Special Summon 1 "Ki-sikil" monster from your hand or Deck. You can only use this effect of "Live☆Twin Lil-la" once per turn.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">GEIM-EN014</small>
                  <label class="checkbox-inline">
                    <input type="checkbox" value=""><small class="text-muted">Owned</small>
                  </label>
                </div>
              </div>
              <div class="card col-sm-3 filter spell">
                <img class="card-img-top" src="img/Channel.png" alt="Live Twin Channel">
                <div class="card-body">
                  <h5 class="card-title">Live Twin Channel</h5>
                  <p class="card-text">When a monster declares an attack: You can Tribute 1 "Ki-sikil" monster or 1 "Lil-la" monster; negate that attack. During the End Phase: You can target 1 "Ki-sikil" monster or 1 "Lil-la" monster in your GY; shuffle it into the Deck, or, if you control no monsters, you can add it to your hand instead. You can only use each effect of "Live☆Twin Channel" once per turn.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">GEIM-EN019</small>
                  <label class="checkbox-inline">
                    <input type="checkbox" value=""><small class="text-muted">Owned</small>
                  </label>
                </div>
              </div>
              <div class="card col-sm-3 filter trap">
                <img class="card-img-top" src="img/GGEZ.png" alt="Evil Twin GG EZ">
                <div class="card-body">
                  <h5 class="card-title">Evil Twin GG EZ</h5>
                  <p class="card-text">You can Tribute 1 "Ki-sikil" monster or 1 "Lil-la" monster, then activate 1 of the following effects. ● You can target 1 "Ki-sikil" monster or 1 "Lil-la" monster you control; it gains ATK equal to the original ATK of the Tributed monster, until the end of this turn. ● When a card or effect is activated that would destroy a card(s) on the field: You can negate that effect. You can only use this effect of "Evil★Twin GG EZ" once per turn.</p>
                </div>
                <div class="card-footer">
                  <small class="text-muted">GEIM-EN022</small>
                  <label class="checkbox-inline">
                    <input type="checkbox" value=""><small class="text-muted">Owned</small>
                  </label>
                </div>
              </div>
            </div>
            </div>
        </div>
    </div>
</div>
        
    </div>
    

    <footer class="footer">
        <div class="container">
            <div class="row">             
                <div class="col-4 offset-1 col-sm-2">
                    <h5>Links</h5>
                    <ul class="list-unstyled">
                        <li><a href="./index.html">Home</a></li>
                        <li><a href="#">Sets</a></li>
                    </ul>
                </div>
           </div>
        </div>
    </footer>
    <!-- jQuery first, then Popper.js, then Bootstrap JS. -->
    <!-- build:js js/main.js -->
    <script src="node_modules/jquery/dist/jquery.slim.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>
    <script>
      $(document).ready(function(){

      $(".filter-button").click(function(){
          var value = $(this).attr('data-filter');

          if(value == "all")
          {
              $('.filter').show('1000');
              $('.filter').addClass("d-flex");
          }
          else
          {
              $(".filter").not('.'+value).hide('3000');
              $(".filter").not('.'+value).removeClass("d-flex");
              $('.filter').filter('.'+value).show('3000');
              $('.filter').filter('.'+value).addClass("d-flex");
          }
      });

      if ($(".filter-button").removeClass("active")) {
          $(this).removeClass("active");
      }
      $(this).addClass("active");
      });
    </script>
    <!-- endbuild -->
    
</body>

</html>
